Students_Management/Students_Management/Dialogs/DialogWindow.xaml

<Window x:Class="Students_Management.Dialogs.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Students_Management.Dialogs"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        
        Title="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}" 
        SizeToContent="WidthAndHeight"
        DataContext="{StaticResource DialogVM}">

    <Grid Margin="40 20 40 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Message}" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   TextWrapping="Wrap"
                   />
        <Button Grid.Row="1"
                Width="100"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Margin="0 40 0 0"  
                materialDesign:ButtonAssist.CornerRadius="6"
                IsDefault="True"
                Content="OK"
                Command="{Binding OKCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
        </Button>
    </Grid>
</Window>
