Students_Management/Students_Management/Resource/resource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
                    xmlns:ViewModel="clr-namespace:Students_Management.ViewModels" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:converter="clr-namespace:Students_Management.Converters"                    
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
    
    
                    >

    <!-- List ViewModel -->
    <ViewModel:LoginViewModel x:Key="LoginVM"/>
    <ViewModel:DialogViewModel x:Key="DialogVM"/>
    <ViewModel:MainViewModel x:Key="MainVM"/>
    <ViewModel:AddUserViewModel x:Key="AddUserVM"/>
    <ViewModel:UserListViewModel x:Key="UserListVM"/>
    <ViewModel:TeacherListViewModel x:Key="TeacherListVM"/>
    <ViewModel:SubjectListViewModel x:Key="SubjectListVM"/>
    <ViewModel:ClassListViewModel x:Key="ClassListVM"/>
    <ViewModel:AddClassViewModel x:Key="AddClassVM"/>
    <ViewModel:AssignSubjectTeacherForClass x:Key="AssignSubjectTeacherForClassVM"/>
    <ViewModel:ProfileViewModel x:Key="ProfileVM"/>
    <ViewModel:AddStudentViewModel x:Key="AddStudentVM"/>
    <ViewModel:StudentListViewModel  x:Key="StudentListVM"/>
    <converter:TwoRadioButtonConverter x:Key="TwoRadioButtonConverter"/>
    <converter:MultiParameterConverter x:Key="MultiParameterConverter"/>
    <converter:DateTimeConverter x:Key="DateTimeConverter"/>
    <converter:GenderConverter x:Key="GenderConverter"/>
    <converter:SchoolYearConverter x:Key="SchoolYearConverter"/>
    <system:Boolean x:Key="True">True</system:Boolean>
    <system:Boolean x:Key="False">False</system:Boolean>

</ResourceDictionary>