Students_Management/Students_Management/Views/ForgotPasswordWindow.xaml

<Window x:Class="Students_Management.Views.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Students_Management.Views"
        mc:Ignorable="d"
        
        Title="Quên mật khẩu" Height="600" Width="500"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource ForgotPasswordVM}">
    <materialDesign:Card Margin="40">
        <Grid Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       FontSize="32" Text="Quên mật khẩu" FontWeight="Bold"/>

            <TextBox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                 materialDesign:HintAssist.Hint="Tên đăng nhập"
                 Text="{Binding Path=Username, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="6"/>

            <TextBox Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     Text="{Binding Path=Email, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                     materialDesign:HintAssist.Hint="Email"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="6">

            </TextBox>
            <TextBox Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     Text="{Binding Path=OTP, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                     materialDesign:HintAssist.Hint="Nhập OTP"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="6">

            </TextBox>
            <Button Grid.Row="4"
                    FontSize="20"
                    Content="Nhận mã xác nhận"
                    VerticalAlignment="Top" HorizontalAlignment="Center"
                    
                    Background="{x:Null}"
                    BorderThickness="0"
                    Foreground="Black"
                    Command="{Binding GetOTPCommand}"/>
            
            <Button Grid.Row="5"
                    FontSize="20"
                    Content="Xác nhận"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="6"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    IsDefault="True"
                    Command="{Binding ForgotPasswordCommand}">
            </Button>
            
            


        </Grid>
    </materialDesign:Card>
</Window>
