Students_Management/Students_Management/Views/LoginWindow.xaml

<Window x:Class="Students_Management.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Students_Management.Views"
        mc:Ignorable="d"
        Title="LoginWindow" Height="600" Width="500"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"    
        DataContext="{StaticResource LoginVM}"
        x:Name="LoginWd">
    <materialDesign:Card Margin="40">
        <Grid Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       FontSize="32" Text="Đăng nhập" FontWeight="Bold"/>

            <TextBox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                 materialDesign:HintAssist.Hint="Tên đăng nhập"
                 Text="{Binding Path=Username, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="6"/>

            <PasswordBox x:Name="PasswordBox" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                 Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                 
                 materialDesign:HintAssist.Hint="Mật khẩu"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="6">
                 
            </PasswordBox>
            <Button Grid.Row="3"
                    FontSize="20"
                    Content="Đăng nhập"
                    materialDesign:ButtonAssist.CornerRadius="6"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    IsDefault="True"
                    Command="{Binding LoginCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiParameterConverter}">
                        <Binding ElementName="LoginWd"/>
                        <Binding ElementName="PasswordBox"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
                    

            <Button Grid.Row="4"
                    VerticalAlignment="Top" HorizontalAlignment="Center"
                    Content="Quên mật khẩu?"
                    Background="{x:Null}"
                    BorderThickness="0"
                    Foreground="Black"
                    FontSize="20"
                    Command="{Binding ForgotPasswordCommand}"/>
        </Grid>
    </materialDesign:Card>
    
</Window>
