Students_Management/Students_Management/Views/MainWindow.xaml

<Window x:Class="Students_Management.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Students_Management.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        WindowStartupLocation="CenterScreen"    
        DataContext="{StaticResource MainVM}"
        
        Title="Quản lý học sinh cấp 3" Height="600" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
      
        <materialDesign:ColorZone Mode="PrimaryMid" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{Binding Path=User.Username}" VerticalAlignment="Center"/>
                <materialDesign:PopupBox StaysOpen="True" PlacementMode="RightAndAlignTopEdges"  VerticalAlignment="Center" Margin="10">
                    <StackPanel Orientation="Vertical" Margin="8">
                        <Button Content="Settings" Background="{x:Null}"/>
                        <Separator/>
                        <Button Content="Settings" Background="{x:Null}"/>
                        <Separator/>
                        <Button Content="Settings" Background="{x:Null}"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </materialDesign:ColorZone>


        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="{StaticResource PrimaryHueMidBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="GhostWhite">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontFamily="Showcard Gothic">
                Quản Lý <LineBreak/> Học Sinh Cấp 3
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Margin="10">
                    <ItemsControl ItemsSource="{Binding Path=ItemMenus}"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Stretch">
            <ContentControl Content="{Binding CurrentItemMenuUC}"/>
        </Grid>
    </Grid>
</Window>

