Students_Management/Students_Management/Views/MainWindow.xaml

<Window x:Class="Students_Management.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Students_Management.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        WindowStartupLocation="CenterScreen"    
        DataContext="{StaticResource MainVM}"
        
        Title="Quản lý học sinh cấp 3" Height="760" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
      
        <materialDesign:ColorZone Mode="PrimaryMid" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{Binding User.HoTen, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                <materialDesign:PopupBox  PlacementMode="RightAndAlignTopEdges"  VerticalAlignment="Center" Margin="10" >
                    <StackPanel Orientation="Vertical" Margin="8"  TextElement.FontSize="16">
                        <Button Background="{x:Null}" Command="{Binding ProfileCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FaceProfile" Margin="0 0 20 0"/>
                                <TextBlock Text="Thông tin cá nhân"/>
                            </StackPanel>
                        </Button>
                        <Button Background="{x:Null}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Settings" Margin="0 0 20 0"/>
                                <TextBlock Text="Cài đặt"/>
                            </StackPanel>
                        </Button>
                        <Button Background="{x:Null}" Command="{Binding LogoutCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Logout" Margin="0 0 20 0"/>
                                <TextBlock Text="Đăng xuất"/>
                            </StackPanel>
                        </Button>
                        
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </materialDesign:ColorZone>


        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="{StaticResource PrimaryHueMidBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="GhostWhite">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontFamily="Showcard Gothic">
                Quản Lý <LineBreak/> Học Sinh Cấp 3
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Margin="10">
                    <ItemsControl ItemsSource="{Binding Path=ItemMenus}"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Stretch">
            <ContentControl Content="{Binding CurrentItemMenuUC}"/>
        </Grid>
    </Grid>
</Window>

