Students_Management/Students_Management/Views/Teacher/AssignmentClassListUC.xaml

<UserControl x:Class="Students_Management.Views.Teacher.AssignmentClassListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Students_Management.Views.Teacher"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{StaticResource AssignmentClassListVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid VerticalAlignment="Center" Grid.Column="0" Margin="5 0 0 0" HorizontalAlignment="Left">
                <TextBlock Text="{Binding Title}" FontWeight="Bold" Foreground="{StaticResource PrimaryHueMidBrush}" FontSize="20"/>
            </Grid>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox Width="200" Margin="5 0 0 0" VerticalAlignment="Center" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             materialDesign:HintAssist.Hint="Tìm kiếm" 
                             Text="{Binding Keyword, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Margin="30 0 5 0" Foreground="White" Background="{StaticResource PrimaryHueMidBrush}" Command="{Binding SearchCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <TextBlock Text="Tìm kiếm" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <materialDesign:Card Grid.Row="2">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="485*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="202*"/>
                </Grid.ColumnDefinitions>
                <DataGrid IsReadOnly="True" ItemsSource="{Binding FilterList}" Margin="5"
                      CanUserSortColumns="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="8" Grid.ColumnSpan="4"
                      >
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn Binding="{Binding Path=LopHoc.TenLop}" Header="Tên lớp"/>
                        <materialDesign:DataGridTextColumn Binding="{Binding Path=LopHoc.Khoi.TenKhoi}" Header="Khối"/>
                        <materialDesign:DataGridTextColumn Binding="{Binding Path=LopHoc.GiaoVien.User.HoTen}" Header="GVCN"/>
                        <materialDesign:DataGridTextColumn Binding="{Binding Path=MonHoc.TenMonHoc}" Header="Môn học"/>
                        <materialDesign:DataGridTextColumn Binding="{Binding Path=LopHoc.NamHoc, Converter={StaticResource SchoolYearConverter}}" Header="Năm học"/>
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </materialDesign:Card>
        
    </Grid>
</UserControl>
