Students_Management/Students_Management/Views/Admin/AddUserUC.xaml

<UserControl x:Class="Students_Management.Views.AddUserUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Students_Management.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             >

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center" Margin="5 0 0 0" HorizontalAlignment="Left">
            <TextBlock Text="Thêm học sinh" FontWeight="Bold" Foreground="{StaticResource PrimaryHueMidBrush}" FontSize="20"/>
        </Grid>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MaxWidth="300"/>
                <ColumnDefinition Width="250" MaxWidth="300"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Person" VerticalAlignment="Center"/>
                    <TextBox Width="200" Margin="5 0 0 0" VerticalAlignment="Center" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             materialDesign:HintAssist.Hint="Họ Tên"
                             Text="{Binding Name}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Hashtag" VerticalAlignment="Center"/>
                    <TextBox Width="200" Margin="5 0 0 0" VerticalAlignment="Center" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Tên đăng nhập" 
                             Text="{Binding Username}"/>
                </StackPanel>

                <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Lock"  VerticalAlignment="Center"/>
                    <PasswordBox Name="passwordBox" Width="200" Margin="5 0 0 0" VerticalAlignment="Center" 
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             materialDesign:HintAssist.Hint="Mật khẩu"
                             />
                </StackPanel>
                <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Email" VerticalAlignment="Center"/>
                    <TextBox Width="200" Margin="5 0 0 0" VerticalAlignment="Center" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             materialDesign:HintAssist.Hint="Email"
                             Text="{Binding Email}"/>
                </StackPanel>
                <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AddressMarker" VerticalAlignment="Center"/>
                    <TextBox Width="200" Margin="5 0 0 0" VerticalAlignment="Center" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             materialDesign:HintAssist.Hint="Địa chỉ" 
                             Text="{Binding Address}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="39.6,0,-46.2,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="DateRange" VerticalAlignment="Center"/>
                    <TextBox Width="200" Margin="5 0 0 0" VerticalAlignment="Center" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Ngày Sinh (yyyy/mm/dd)" 
                             Text="{Binding Dob}"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 25 0 0">
                    <materialDesign:PackIcon Kind="GenderMaleFemale" VerticalAlignment="Center" Margin="0 0 5 0"/>
                    <RadioButton IsChecked="{Binding Path=Gender, Converter={StaticResource TwoRadioButtonConverter}, ConverterParameter={StaticResource False}}" Content="Nam" Foreground="Black" Style="{StaticResource MaterialDesignRadioButton}"/>
                    <RadioButton IsChecked="{Binding Path=Gender, Converter={StaticResource TwoRadioButtonConverter}, ConverterParameter={StaticResource True}}" Content="Nữ" Foreground="Black" Style="{StaticResource MaterialDesignRadioButton}"/>
                </StackPanel>
                <StackPanel Margin="0,10,-39.6,0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Phone" VerticalAlignment="Center"/>
                    <TextBox Width="200" Margin="5 0 0 0" VerticalAlignment="Center" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             materialDesign:HintAssist.Hint="Số điện thoại" 
                             Text="{Binding Phone}"/>
                </StackPanel>
                <StackPanel Margin="0,10,6.8,0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Class" VerticalAlignment="Center"/>
                    <ComboBox Margin="5 0 0 0" Width="100" ItemsSource="{Binding Roles}"                          
                              materialDesign:HintAssist.Hint="Chức vụ"                       
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"                       
                              SelectedItem="{Binding SelectedRole}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StackPanel>


        </Grid>

        <Grid Grid.Row="2">
            <Button Margin="10" Width="100" Content="Thêm" HorizontalAlignment="Left"
                    Foreground="White" Background="{StaticResource PrimaryHueMidBrush}"
                    Command="{Binding AddUserCommand}"
                    CommandParameter="{Binding ElementName=passwordBox}">
            </Button>
        </Grid>

    </Grid>
</UserControl>
