Students_Management/Students_Management/Views/Admin/AssignSubjectTeacherForClassUC.xaml

<UserControl x:Class="Students_Management.Views.Admin.AssignSubjectTeacherForClassUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Students_Management.Views.Admin"
             mc:Ignorable="d" 
             DataContext="{StaticResource AssignSubjectTeacherForClassVM}"
             d:DesignHeight="450" d:DesignWidth="800"   
             FontSize="14"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" Margin="5 0 0 0" HorizontalAlignment="Left">
            <TextBlock Text="Thêm học sinh" FontWeight="Bold" Foreground="{StaticResource PrimaryHueMidBrush}" FontSize="20"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MaxWidth="300"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,-182.6,0"
                       >
                <StackPanel Margin="0 20" Orientation="Horizontal" 
                            VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Class"
                                             Margin="0 0 10 0" VerticalAlignment="Center"/>
                    <ComboBox  Width="148" ItemsSource="{Binding Classes}"                          
                              materialDesign:HintAssist.Hint="Lớp"                       
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"                       
                              SelectedItem="{Binding Assignment.LopHoc}"
                               Margin="5 0 0 0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TenLop}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="0,20,-0.2,20" Orientation="Horizontal" 
                    VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Class"
                        Margin="0 0 10 0" VerticalAlignment="Center"/>
                    <ComboBox  Width="147" ItemsSource="{Binding Subjects}"                          
                        materialDesign:HintAssist.Hint="Môn học"                       
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"                       
                        SelectedItem="{Binding Assignment.MonHoc}"
                        Margin="5 0 0 0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TenMonHoc}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="0,20,-0.2,20" Orientation="Horizontal" 
                    VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Class"
                        Margin="0 0 10 0" VerticalAlignment="Center"/>
                    <ComboBox  Width="149" ItemsSource="{Binding Teachers}"                          
                        materialDesign:HintAssist.Hint="Giáo viên"                       
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"                       
                        SelectedItem="{Binding Assignment.GiaoVien}"
                        Margin="5 0 0 0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding User.HoTen}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StackPanel>


        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" >
            <Button Margin="10" Width="100" Content="Thêm" HorizontalAlignment="Left"
                    Foreground="White" Background="{StaticResource PrimaryHueMidBrush}"
                    Command="{Binding AssignCommand}">
            </Button>
        </Grid>

    </Grid>
</UserControl>
