Students_Management/Students_Management/Views/Admin/ClassListUC.xaml

<UserControl x:Class="Students_Management.Views.Admin.ClassListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Students_Management.Views.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             DataContext="{StaticResource ClassListVM}">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid VerticalAlignment="Center" Grid.Column="0" Margin="5 0 0 0" HorizontalAlignment="Left">
                <TextBlock Text="Danh sách lớp học" FontWeight="Bold" Foreground="{StaticResource PrimaryHueMidBrush}" FontSize="20"/>
            </Grid>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox Width="200" Margin="5 0 0 0" VerticalAlignment="Center" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             materialDesign:HintAssist.Hint="Tên Lớp" 
                             Text="{Binding SearchName, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Margin="30 0 5 0" Foreground="White" Background="{StaticResource PrimaryHueMidBrush}" Command="{Binding SearchUserCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <TextBlock Text="Tìm kiếm" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="485*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="202*"/>
            </Grid.ColumnDefinitions>
            <DataGrid IsReadOnly="True" ItemsSource="{Binding Classes}" Margin="5"
                       SelectedItem="{Binding SelectedClass}"
                      CanUserSortColumns="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="8" Grid.ColumnSpan="4">
                <DataGrid.InputBindings>
                    <MouseBinding
            MouseAction="LeftDoubleClick"
            Command="{Binding DoubleClickCommand}"
            CommandParameter="{Binding Classes}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Binding="{Binding Path=TenLop}" Header="Tên lớp"/>
                    <materialDesign:DataGridTextColumn Binding="{Binding Path=GiaoVien.User.HoTen}" Header="GVCN"/>
                    <materialDesign:DataGridTextColumn Binding="{Binding Path=Khoi.TenKhoi}" Header="Khối"/>
                    <materialDesign:DataGridTextColumn Binding="{Binding Path=HocSinhs.Count}" Header="Sỉ số"/>
                    <materialDesign:DataGridTextColumn Binding="{Binding Path=NamHoc, Converter={StaticResource SchoolYearConverter}}" Header="Năm học"/>
                    <!--<materialDesign:DataGridTextColumn Binding="{Binding Path=GioiTinh, Converter={StaticResource GenderConverter}}" Header="Giới Tính"/>
                    <materialDesign:DataGridTextColumn Binding="{Binding Path=NgaySinh, Converter={StaticResource DateTimeConverter}}" Header="Ngày Sinh"/>
                    <materialDesign:DataGridTextColumn Binding="{Binding Path=Email}" Header="Email"/>
                    <materialDesign:DataGridTextColumn Binding="{Binding Path=DiaChi}" Header="Địa chỉ"/>
                    <materialDesign:DataGridTextColumn Binding="{Binding Path=ChucVu.TenChucVu}" Header="Chức vụ"/>-->
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
