Students_Management/Students_Management/Controls/ProfileControl.xaml

<UserControl x:Class="Students_Management.Controls.ProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Students_Management.Controls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{StaticResource ProfileVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center" Margin="10 0 0 0" HorizontalAlignment="Left">
            <TextBlock Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Foreground="{StaticResource PrimaryHueMidBrush}" FontSize="20"/>
        </Grid>
        <Separator Grid.Row="1" Margin="5" Height="1" Background="Black"/>
        <Grid Grid.Row="2">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </StackPanel.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="User" VerticalAlignment="Center" Margin="10"/>
                    <TextBox Grid.Column="1" VerticalAlignment="Center"                            
                             materialDesign:HintAssist.Hint="Họ tên" 
                             Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                             Text="{Binding User.HoTen, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding IsEditing}"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <DatePicker Grid.Column="1" materialDesign:HintAssist.Hint="Ngày sinh"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                IsEnabled="{Binding IsEditing}"
                                Text="{Binding User.NgaySinh}"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Grid.Column="0" Kind="GenderMaleFemale" VerticalAlignment="Center" Margin="10"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0" IsChecked="{Binding User.GioiTinh, Converter={StaticResource TwoRadioButtonConverter}, ConverterParameter={StaticResource False}}" Content="Nam" Foreground="Black" Style="{StaticResource MaterialDesignRadioButton}" IsEnabled="{Binding IsEditing}"/>
                        <RadioButton Grid.Column="1" IsChecked="{Binding User.GioiTinh, Converter={StaticResource TwoRadioButtonConverter}, ConverterParameter={StaticResource True}}" Content="Nữ" Foreground="Black" Style="{StaticResource MaterialDesignRadioButton}" IsEnabled="{Binding IsEditing}"/>
                    </Grid>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="AddressMarker" VerticalAlignment="Top" Margin="10"/>
                    <TextBox Grid.Column="1" VerticalAlignment="Center"                            
                             materialDesign:HintAssist.Hint="Địa chỉ" 
                             Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                             Text="{Binding User.DiaChi}"
                             IsEnabled="{Binding IsEditing}"
                             TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="Email" VerticalAlignment="Top" Margin="10"/>
                    <TextBox Grid.Column="1" VerticalAlignment="Center"                            
                             materialDesign:HintAssist.Hint="Email" 
                             Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                             Text="{Binding User.Email}"
                             IsEnabled="{Binding IsEditing}" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="Cellphone" VerticalAlignment="Top" Margin="10"/>
                    <TextBox Grid.Column="1" VerticalAlignment="Center"                            
                             materialDesign:HintAssist.Hint="Số điện thoại" 
                             Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                             Text="{Binding User.Phone}"
                             IsEnabled="{Binding IsEditing}" />
                </Grid>

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="SettingsBox" VerticalAlignment="Center" Margin="10"/>
                    <ComboBox Grid.Column="1" VerticalAlignment="Center"                            
                              materialDesign:HintAssist.Hint="Chức vụ" 
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              ItemsSource="{Binding Roles}"
                              SelectedItem="{Binding SelectedRole}"
                              IsEnabled="False">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TenChucVu}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <DatePicker Grid.Column="1" materialDesign:HintAssist.Hint="Ngày tạo"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                IsEnabled="False"
                                Text="{Binding User.CreateOn}"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Width="120" HorizontalAlignment="Left"
                            Content="Chỉnh sửa"
                            Command="{Binding EditCommand}"/>
                    <Button Grid.Column="1" Width="120" HorizontalAlignment="Left"
                            Content="Lưu"
                            Visibility="{Binding SaveButtonVisibility}"
                            Command="{Binding SaveCommand}"/>
                    <Button Grid.Column="2" Width="120" HorizontalAlignment="Right"
                            Content="Hủy"
                            Command="{Binding CancelCommand}"/>
                </Grid>
            </StackPanel>
        </Grid>

        




    </Grid>
</UserControl>
