Students_Management/Students_Management/Views/GiaoVu/AddStudent.xaml

<UserControl x:Class="Students_Management.Views.GiaoVu.AddStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Students_Management.Views.GiaoVu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             DataContext="{StaticResource AddStudentVM}" Height="706.4"
             >

    <Grid Background="White" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5 0 0 0" HorizontalAlignment="Left">
            <TextBlock Text="Thêm học sinh" FontWeight="Bold" Foreground="{StaticResource PrimaryHueMidBrush}" FontSize="20"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="500" MinWidth="200"/>
                <ColumnDefinition Width="*" MaxWidth="500" MinWidth="200"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>


                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            VerticalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Person" Margin="0 0 10 0" VerticalAlignment="Center"/>
                    <TextBox Width="200" Margin="5 0 0 0" VerticalAlignment="Center" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             materialDesign:HintAssist.Hint="Họ Tên"
                             Text="{Binding HocSinh.HoTen}" Height="50"/>
                </StackPanel>
                <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="DateRange" Margin="0 0 10 0" VerticalAlignment="Center"/>
                    <DatePicker Width="200" Height="50" Margin="5,5,0,0.2" VerticalAlignment="Center" 
                             Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                             materialDesign:HintAssist.Hint="Ngày Sinh" 
                             SelectedDate="{Binding HocSinh.NgaySinh}"/>

                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="GenderMaleFemale" Margin="0 0 10 0" VerticalAlignment="Center"/>
                    <RadioButton IsChecked="{Binding Path=HocSinh.GioiTinh, Converter={StaticResource TwoRadioButtonConverter}, ConverterParameter={StaticResource False}}" Content="Nam" Foreground="Black" Style="{StaticResource MaterialDesignRadioButton}"/>
                    <RadioButton IsChecked="{Binding Path=HocSinh.GioiTinh, Converter={StaticResource TwoRadioButtonConverter}, ConverterParameter={StaticResource True}}" Content="Nữ" Foreground="Black" Style="{StaticResource MaterialDesignRadioButton}"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AddressMarker" Margin="0 0 10 0" VerticalAlignment="Center"/>
                    <TextBox Width="334" Margin="5,7,10,7" VerticalAlignment="Stretch" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             materialDesign:HintAssist.Hint="Địa chỉ" 
                             Text="{Binding HocSinh.DiaChi}" Height="80"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Email" Margin="0 0 10 0" VerticalAlignment="Center"/>
                    <TextBox Width="336" Margin="5,22,10,22" VerticalAlignment="Center" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             materialDesign:HintAssist.Hint="Email"
                             Text="{Binding HocSinh.Email}" Height="50"/>
                </StackPanel>
                <StackPanel Grid.Row="5" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Class" Margin="0 0 10 0" VerticalAlignment="Center"/>
                    <ComboBox Name ="gradeBox" Width="256" Margin="5,22,10,22" VerticalAlignment="Center" 
                             materialDesign:HintAssist.Hint="Khối"
                             ItemsSource="{Binding Grades, Mode=TwoWay}" DisplayMemberPath="TenKhoi"  Height="50">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding GradeChangedCommand}" CommandParameter="{Binding ElementName=gradeBox}">

                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="6" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Class" Margin="0 0 10 0" VerticalAlignment="Center"/>
                    <ComboBox Name ="comboBox" Width="256" Margin="5,22,10,22" VerticalAlignment="Center" 
                           
                             materialDesign:HintAssist.Hint="Lớp"
                              
                             ItemsSource="{Binding Classes, Mode=TwoWay}" DisplayMemberPath="TenLop"  Height="50">
                    </ComboBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Margin="39.6,0,-46.2,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>


            </Grid>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Button Margin="10" Width="100" Content="Thêm" HorizontalAlignment="Left"
                    Foreground="White" Background="{StaticResource PrimaryHueMidBrush}"
                    Command="{Binding AddStudentCommand}"
                CommandParameter="{Binding ElementName=comboBox}">
            </Button>
        </Grid>

    </Grid>
</UserControl>